ArmaServerManager/FirstStart.xaml

<Window x:Class="ArmaServerManager.FirstStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmaServerManager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="First Start" Height="350.887" Width="422.449" ResizeMode="NoResize">
    <Grid Background="#FFD1D1D1">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="10,56,0,0" VerticalAlignment="Top" Width="284">
            <TextBox x:Name="ServerExe"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="10,112,0,0" VerticalAlignment="Top" Width="284">
            <TextBox x:Name="ServerConfig"/>
        </Border>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="324,56,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="Button_Click"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="324,112,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="Button_Click_1"/>
        <Label Content="Choose Locations" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Arma 3 Server Executable" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Arma 3 Server Cfg (config.cfg)" HorizontalAlignment="Left" Margin="5,90,0,0" VerticalAlignment="Top" FontSize="12" Width="200"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="168,280,0,0" Width="75" Height="22" Click="Button_Click_2" VerticalAlignment="Top"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="324,223,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="Button_Click_3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="11,223,0,0" VerticalAlignment="Top" Width="283">
            <TextBox x:Name="ServerProfile" TextWrapping="Wrap"/>
        </Border>
        <Label Content="Arma 3 Profile Folder (Where the log files are to be saved)" HorizontalAlignment="Left" Margin="5,199,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="324,169,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="Button_Click_4" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="11,169,0,0" VerticalAlignment="Top" Width="283">
            <TextBox x:Name="ServerBasic" TextWrapping="Wrap"/>
        </Border>
        <Label Content="Arma 3 Server Cfg (basic.cfg)" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" FontSize="12"/>
    </Grid>
</Window>
